<!DOCTYPE html PUBLIC>
<html xml:lang="en" lang="en">
<head>
<link rel="stylesheet" type="text/css" href="/templates/bootstrap/css/bootstrap.css" />
<title>add_author</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<style type="text/css">
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ———– My Form ———– */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}

/* ———– stylized ———– */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}

#stylized h1 {
font-size:16px;
font-weight:bold;
margin-bottom:8px;
}

#stylized p{
font-size:12px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}

#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}

#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}

#stylized input{
float:left;
font-size:15px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}

#stylized .sub{
clear:both;
margin-left:150px;
width:120px;
height:32px;
line-height:20px;
border:1px solid #8b9c56;
background:url("../images/bt_bg.gif") 0px -64px;
text-align:center;
color:#336600;
font-size:15px;
font-weight:bold;
cursor:pointer;
}

.red{
color:#ff0000;
}
.blue{
color:#0000FF;
}
</style>

</head>
<body background="/media/BackGround.jpg">

<div id="stylized" class="myform">
{% if error %}
<font class="red">the AuthorId already exist</font>
{% endif %}
<form id="form" name="form" method="get" action="/add_author/">
<h1>add a author</h1>
<p>attention: the AuthorId should be unique</p>
<label>AuthorId
</label>
<input type="text" name="AuthorId" id="AuthorId" value="{{AuthorId}}" required="" placeholder="作者ID(唯一)"/>
<label>Name
</label>
<input type="text" name="Name" id="Name" value="{{Name}}" required="" placeholder="姓名"/>
<label>Age
</label>
<input type="text" name="Age" id="Age" value="{{Age}}" required="" placeholder="年龄"/>
<label>Country
</label>
<input type="text" name="Country" id="Country" value="{{Country}}" required="" placeholder="国籍"/>
<div class="offset1"><input type="submit" value="submit"/></div>
<div class="spacer"></div>

</form>
</div>

</body>
</html>